<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="./images/icon.png" alt="To-Do icon"></h2>
            <div class="row">
                <input type="text" placeholder="Add your text" id="input-box">
                <button>Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li> -->
            </ul>

        </div>

    </div>
    
</body>
<script>
    // const userTask=document.querySelector("#input-box")
    // const addTask=document.querySelector('button')
    // const addtaskList= document.querySelector('#list-container')
     

    // addTask.addEventListener('click',function(e){
    //     console.log('button clicked')

    // if(userTask.value!==''){
       
    //    const list=document.createElement('li')
    //    list.innerHTML=userTask.value
    //    addtaskList.appendChild(list)
    
    //    let span=document.createElement('span')
    //    span.innerHTML='\u00d7';
    //    list.appendChild(span)
    //    //console.log(addtaskList.children)
    // }else{
    //     alert('You must write somethings')
    // }
    // userTask.value='' 
    // saveData()
      
    // })

    // addtaskList.addEventListener('click',function(e){

    //     if(e.target.tagName=='LI'){
    //         e.target.classList.toggle('checked')
    //         saveData()
    //     }else if(e.target.tagName==='SPAN'){
    //         e.target.parentElement.remove()
    //         saveData()
    //     }
    // },false)

    // function saveData(){
    //     localStorage.setItem('data',addtaskList.innerHTML)

    // }
    // function showTask(){
    //     addtaskList.innerHTML=localStorage.getItem("data")
    // }
    // showTask()



</script>
<script src="./index.js"></script>
</html>